{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
  "ConexaoBD": "Data Source=Jho;Initial Catalog=Tarefas;User ID=sa;Password=root;TrustServerCertificate=true;"
  }
}
